@import '../_variablesWikit';

@wbl-snl-padding: 1.5rem;

@wbl-snl-break-point: 981px;

// intro text with search link
.wbl-snl-search-existing-no-js {
	font-family: @font-family-style-body;
	font-size: @font-size-style-body;
	font-weight: @font-weight-style-body;
	line-height: @font-line-height-style-body;
	color: @font-color-base;
}

.wbl-snl-message-warning {
	border-width: @border-width-thin;
	border-color: @border-color-feedback-warning;
	border-style: @wikit-Message-border-style;
	background: @wikit-Message-warning-background-color;
	padding: @wikit-Message-spacing-vertical @wikit-Message-spacing-horizontal;
	margin: @wikit-Message-icon-gap-to-text 0;
	display: inline-flex;
	align-items: flex-start;

	& .oo-ui-iconElement-icon {
		margin-right: @wikit-Message-icon-gap-to-text;
	}
}

// Overall page layout
.wbl-snl-main-content {
	display: flex;
	margin-top: 0.5rem;

	@media ( min-width: ( @wbl-snl-break-point + 1 ) ) {
		align-items: stretch;

		& > * + * {
			margin-left: @dimension-layout-medium;
		}
	}

	@media ( max-width: @wbl-snl-break-point ) {
		flex-direction: column;

		& > * + * {
			margin-top: @dimension-layout-small;
		}
	}

	& > * {
		flex: 1 1 0;
	}
}
// info panel - specificity added to prevent general skin styles from overriding our own
.wbl-snl-main-content .wbl-snl-infopanel {
	font-family: @wikit-Message-font-family;
	font-size: @wikit-Message-font-size;
	font-weight: @wikit-Message-font-weight;
	line-height: @wikit-Message-line-height;
	border-width: @wikit-Message-border-width;
	border-style: @wikit-Message-border-style;
	border-radius: @wikit-Message-border-radius;
	padding: @wbl-snl-padding;

	&--notice {
		border-color: @wikit-Message-notice-border-color;
		background: @wikit-Message-notice-background-color;
	}

	&__content {
		& > * {
			margin-top: @wikit-Message-spacing-vertical;
			margin-bottom: @wikit-Message-spacing-vertical;
		}
	}

	&__lexeme-info {
		margin-top: 1rem;
		margin-bottom: 0;
	}

	&__general-info {
		margin-top: 0;
		margin-bottom: 0;
	}

	&__icon {
		margin-right: @wikit-Message-icon-gap-to-text;
		line-height: 1;
		vertical-align: top;
	}
}

// lemma-card - specificity added to prevent general skin styles from overriding our own
.wbl-snl-main-content .wbl-snl-lemma-card {
	background-color: @background-color-neutral-default;
	padding: @dimension-spacing-large @dimension-spacing-xlarge;
	border: @border-style-base @border-width-thin @border-color-base-default;
	border-radius: @border-radius-base;
	display: inline-flex;
	align-items: center;
	margin: 1rem 0;

	&__lexeme-id {
		padding-right: @dimension-spacing-small;
		color: @font-color-subtle;
	}

	&__lemma {
		display: flex;
		flex-direction: column;
		padding-left: @dimension-spacing-small;
		border-left: solid @dimension-static-size-50 @border-color-base-subtle;
	}

	&__lex-meta {
		display: flex;
		flex-direction: column;
		margin-left: @dimension-spacing-large;
	}
}

// override Wikit styles, specificity 1-0-0 or 0-3-0 should be enough
.wbl-snl-main-content.wbl-snl-main-content.wbl-snl-main-content,
.wbl-snl-main-content.wbl-snl-main-content.wbl-snl-main-content *,
#wbl-snl-intro-text-wrapper,
#wbl-snl-intro-text-wrapper * {
	// inherit the skin’s font family
	font-family: unset;
}
